<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Immo data</title>
    <style>
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
        input, h1 {
          position: absolute;
          left: 50%; 
          z-index: 50;
          transform: translateX(-50%); 
        }
        div {
          position: relative ;
        }
        #map {
          width: 100vw;
          height: 100vh; 
          border: none;
          position: absolute ;
          z-index: 1;
          top: 0;
          left: 0;
        }
        #entry_city {
          top: 80px;
          width: 20%;
        }
        #titre_index {
          top: 20px;
        }
  </style>
</head>

<body>
    <div>
        <h1 id="titre_index">IMMO WEBSITE</h1>
        <form method="get">
            <input id="entry_city" name="city" placeholder="Enter city...">
        </form>
        <iframe id="map" src="map_immo"></iframe>
    </div>
</body>
</html>


